a = "Hello"
b = "World"
c = "##     ## ######## ##       ##       ########"
d = "##     ## ##       ##       ##       ##    ##"
e = "######### ######## ##       ##       ##    ##"
f = "##     ## ##       ##       ##       ##    ##"
g = "##     ## ######## ######## ######## ########"
h = "##                ## ######## ######## ##       ######   "
i = " ##     ####     ##  ##    ## ##   ##  ##       ##   ##  "
j = "  ##   ##  ##   ##   ##    ## #####    ##       ##    ## " 
k = "   ## ##    ## ##    ##    ## ##  ##   ##       ##   ##  "
l = "    ###      ###     ######## ##    ## ######## ######   "
print(a, b)
print()
print(c)
print(d)
print(e)
print(f)
print(g)
print()
print(h)
print(i)
print(j)
print(k)
print(l)
print()
print("By GugaInfo")
